<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<body>
    <style>
        /* group selector */
        p,h2{
            color: cadetblue;
        }

        /* child selector */
        div > span{
            color: green;
        }

        /* descendent selector */
        div span{
            color: red;
        }

        div{
            height: 200px;
            width: 200px;
            border: 1px solid ;
            /* background: cyan; */
        }
        span{
            height: 200px;
            width: 200px;
            border: 1px solid ;
            /* background: cyan; */
        }

        /* span{
            display: inline-block;
        } */

        /* Adjacent Sibling Selectors */
        p + h2{
            color: yellow;
        }

        /* General Sibling Selectors */
        p~h2{
            color: orange;
        }

        div[data-name='xyz']{
            background: pink;
        }
        div[dir='xyz']{
            background: rgb(78, 2, 15);
        }
        
    </style>
    <p>this is paragraph</p>
    <p>outer paragraph
        <p>inner paragraph</p>
    </p>
    <h2>this is H2 element</h2>
    <h2>this is H2_2 element</h2>


    <div> this is div element(block) </div>
    <span> this is span element(inline) </span>

    <div data-name="xyz">this have attr</div>
    <div dir="xyz">this have attr</div>

    <div>
        this is a div elm
        <span>i am a span inside div</span>
        <span>i am a span2 inside div</span>
    </div>
</body>
</html>