<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
  </head>
  <body>
    <style>
      p {
        /* text-transform: capitalize; */
        /* text-transform: uppercase; */
        text-transform: lowercase;
        /* text-transform: unset; */
        /* text-align: center; */
        /* text-align: end; */
        /* text-align: start; */
        /* text-align:justify; */
        /* text-align:right; */
        /* text-align:left; */
        text-align: inherit;
      }
      div{
        height: 100px;
        width: 200px;
        border: 1px solid red;

        /* text-align: center; */
        /* text-align: start; */
        /* text-align: end; */
        text-align: justify;
        /* overflow-y: auto; */
        /* text-decoration: overline; */
        /* text-decoration:underline; */
        /* text-decoration:line-through; */
        /* letter-spacing: 5px; */
        /* word-spacing: 12px; */
        /* line-height: 40px;
        text-indent: 200px; */
        text-shadow: 2px 2px 5px cyan;
      }
    </style>
    <!-- <center><p>THIS is a parAGRAph</p></center> -->
    <p>THIS is a parAGRAph</p>

    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum totam quam
      quaerat perferendis consectetur aliquam cum ea natus repellendus
      reiciendis, laboriosam aliquid cumque iusto optio! Accusamus perspiciatis
      vitae enim ipsum! Ad sit iusto, quaerat minus vitae id incidunt voluptatum
      deleniti tempore ex explicabo dignissimos facere, velit nam in. Ducimus id
      minus dolor quis repellendus fugiat quia eveniet possimus corporis culpa?
    </div>
  </body>
</html>
