<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
</head>
<body>

    <style>
        div{
            /* margin,padding,height,width,border */
            height: 200px;
            /* border: 5px solid cyan ; */
            border-left: 10px solid;
            border-right: 10px solid;
            border-top: 10px solid;
            border-bottom: 10px solid;


            border-color: aqua;
            border-width: 3px;
            border-style: dashed;
            width: 100px;


            /* margin-top: 15px;
            margin-left: 25px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin: 10px;
            margin: 10px 20px;
            margin: 10px 20px 30px 20px; */



            /* padding: 10px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding: 10px 20px;
            padding: 10px 20px 30px 40px; */
        }
    </style>
    
    <div>
        <span>div1</span>
    </div>

    <div>
        <span>div2</span>
    </div>

</body>
</html>